<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inicio"
        android:icon="@drawable/home"
        android:title="Inicio"
        app:showAsAction="always" />

    <item
        android:id="@+id/favorito"
        android:icon="@drawable/fav"
        android:title="Favorito"
        app:showAsAction="always" />

    <item
        android:id="@+id/salir"
        android:icon="@drawable/volver"
        android:title="Salir"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_settings"
        android:title="Ajustes"
        app:showAsAction="never" />
</menu>
