<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- esto va de login a regiastro-->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ligasfragment.ui.fragment.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>

    <!-- de registro a main -->
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.ligasfragment.ui.fragment.RegistroFragment"
        android:label="Registro Fragment"
        tools:layout="@layout/fragment_registro">
        <action
            android:id="@+id/action_registroFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <!-- esto va de ligas a login -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.ligasfragment.ui.fragment.ConfirmacionFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ligasFragment"
            app:destination="@id/ligasFragment" />
        <action
            android:id="@+id/action_mainFragment_to_equiposFragment"
            app:destination="@id/equiposFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
    </fragment>

    <!-- esto va de ligas a equipos -->
    <fragment
        android:id="@+id/ligasFragment"
        android:name="com.example.ligasfragment.ui.fragment.LigasFragment"
        android:label="Ligas Fragment"
        tools:layout="@layout/fragment_ligas">
        <action
            android:id="@+id/action_ligasFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_ligasFragment_to_equiposFragment"
            app:destination="@id/equiposFragment">
            <argument
                android:name="ligaNombre"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_ligasFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
    </fragment>

    <!-- esto es equiposFragment -->
    <fragment
        android:id="@+id/equiposFragment"
        android:name="com.example.ligasfragment.ui.fragment.EquiposFragment"
        android:label="Equipos Fragment"
        tools:layout="@layout/fragment_equipos">
        <argument
            android:name="ligaNombre"
            app:argType="string" />
        <action
            android:id="@+id/action_equiposFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
        <action
            android:id="@+id/action_equiposFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.ligasfragment.ui.fragment.FavoritosFragment"
        android:label="FavoritosFragment" />

</navigation>
