<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado de Ligas"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLigas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    


    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
