<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <ImageView
        android:id="@+id/imagenEquipo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_foreground"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="8dp" />


    <TextView
        android:id="@+id/nombreEquipo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Equipo"
        android:textSize="16sp"
        android:layout_gravity="center_vertical" />



    <ImageView
        android:id="@+id/imageViewFavorito"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/no"

        android:scaleType="centerInside"

        />

</LinearLayout>
